
<div class="container">
    <div class="row">
        <div class="col-md-6">
            <form role="form">
                <h1>Log In</h1>
                <div class="form-group">
                    <label for="username">Username:</label>
                    <input type="text" class="form-control" id="username">
                </div>
                <div class="form-group">
                    <label for="pwd">Password:</label>
                    <input type="password"  class="form-control" id="password">
                </div>

                <button type="submit" ng-click="nextPage()" class="btn btn-default">Log In</button>
            </form>
        </div>

	</div>
</div>